# freedom-backend

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/org/freedom/backend/associate/: AssociateService.java  AssociateServiceImpl.java  AssociateSource.java  AssociateUtils.java  CollectionAssociateSource.java
src/main/java/org/freedom/backend/operation/: Operation.java  OperationAutoConfiguration.java  OperationInterceptor.java  OperationParser.java  OperationParserImpl.java  OperationProperties.java
src/test/java/org/freedom/backend/associate/: Associate.java  AssociateTest.java  Main.java
src/test/java/org/freedom/backend/operation/: OperationTest.java  PropertiesTest.java
src/test/resources/org/freedom/backend/associate/: application.properties
src/test/resources/org/freedom/backend/operation/: operation.properties
