plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$freedom.versions.spring_boot"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile /*"hsqldb:hsqldb:1+", */"com.h2database:h2:1+"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly "org.projectlombok:lombok:1+"
    testCompile 'junit:junit'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile "com.google.code.findbugs:jsr305:1.3.9"
}

